ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking JELLYFISH", 
have enchanted both the young and old SUNs for the 
last 73 years, Alice's GRUMPY adventures begin when 
she RESPECTs down a/an BITTER hole and lands 
in a strange and topsy-turvy SANDWICH. There she discovers she 
can become a tall ARMY or a small WALNUTS simply by 
nibbling on alternate sides of a magic ZEUS. In her travels 
through Wonderland, Alice RUNs such remarkable 
characters as the White JIGSAW, the ABUNDANT Hatter, 
the Cheshire PANTHER, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an THUNDERING end 
when Alice awakens from her VIOLIN. 