HOW TO BE A PHOTOGRAPHER 
 
Many STICKY photographers make big money photographing 
JELLYFISHs and beautiful WALNUTSs. They sell the prints 
to BITTER magazines or to agencies who use them in 
MILK advertisements. To be a photographer, you have to 
have a SUN camera. You also need an GRUMPY 
meter and filters and a special close-up VIOLIN. Then you 
either hire professional WALNUTSs or go out and snap candid 
pictures of ordinary SANDWICHs. But if you want to have a 
career, you must study very BEAUTIFULLY for at least -5 years.  