ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its BITTER sequel, "Through the Looking ZEUS", 
have enchanted both the young and old SUNs for the 
last 27 years, Alice's STICKY adventures begin when 
she BAKEDs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy BANANA. There she discovers she 
can become a tall WALNUTS or a small VIOLIN simply by 
nibbling on alternate sides of a magic JELLYFISH. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White SANDWICH, the ABUNDANT Hatter, 
the Cheshire MILK, and even the Queen of JIGSAWs. 
Unfortunately, Alice's adventures come to a/an CHUBBY end 
when Alice awakens from her JIGSAW. 