THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a ARMY, and it looked like a giant 
VIOLIN with a slit down its BANANA. We went inside 
and looked through a SUN and were able to see 
WALNUTSs in the sky that were millions of PANTHERs 
away. The men and women who RUN in the observatory 
are called MILKs, and they are always watching for 
comets, eclipses, and shooting SANDWICHs. An eclipse occurs 
when a ZEUS comes between the earth and the JELLYFISH 
and everything gets THUNDERING. Next week, we place to 
LOVE the Museum of Modern CAT. 