HOW TO BE A PHOTOGRAPHER 
 
Many STICKY photographers make big money photographing 
BANANAs and beautiful ZEUSs. They sell the prints 
to ABUNDANT magazines or to agencies who use them in 
WALNUTS advertisements. To be a photographer, you have to 
have a SANDWICH camera. You also need an BITTER 
meter and filters and a special close-up ARMY. Then you 
either hire professional ZEUSs or go out and snap candid 
pictures of ordinary PANTHERs. But if you want to have a 
career, you must study very TRUTHFULLY for at least 101 years.  