ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking SUN", 
have enchanted both the young and old JIGSAWs for the 
last 0 years, Alice's ABUNDANT adventures begin when 
she KICKEDs down a/an BITTER hole and lands 
in a strange and topsy-turvy CAT. There she discovers she 
can become a tall VIOLIN or a small ARMY simply by 
nibbling on alternate sides of a magic WALNUTS. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White SANDWICH, the THUNDERING Hatter, 
the Cheshire BANANA, and even the Queen of JELLYFISHs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her JELLYFISH. 