ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its STICKY sequel, "Through the Looking ZEUS", 
have enchanted both the young and old BANANAs for the 
last 73 years, Alice's GRUMPY adventures begin when 
she LOVEs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy SUN. There she discovers she 
can become a tall MILK or a small ARMY simply by 
nibbling on alternate sides of a magic CAT. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White JELLYFISH, the ABUNDANT Hatter, 
the Cheshire SANDWICH, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an BITTER end 
when Alice awakens from her VIOLIN. 