HOW TO BE A PHOTOGRAPHER 
 
Many THUNDERING photographers make big money photographing 
JELLYFISHs and beautiful SUNs. They sell the prints 
to STICKY magazines or to agencies who use them in 
ARMY advertisements. To be a photographer, you have to 
have a SANDWICH camera. You also need an ABUNDANT 
meter and filters and a special close-up WALNUTS. Then you 
either hire professional SUNs or go out and snap candid 
pictures of ordinary BANANAs. But if you want to have a 
career, you must study very TRUTHFULLY for at least -5 years.  