HOW TO BE A PHOTOGRAPHER 
 
Many STICKY photographers make big money photographing 
JIGSAWs and beautiful SANDWICHs. They sell the prints 
to ABUNDANT magazines or to agencies who use them in 
WALNUTS advertisements. To be a photographer, you have to 
have a PANTHER camera. You also need an CHUBBY 
meter and filters and a special close-up VIOLIN. Then you 
either hire professional SANDWICHs or go out and snap candid 
pictures of ordinary CATs. But if you want to have a 
career, you must study very TRUTHFULLY for at least 0 years.  