HOW TO BE A PHOTOGRAPHER 
 
Many ABUNDANT photographers make big money photographing 
SANDWICHs and beautiful MILKs. They sell the prints 
to GRUMPY magazines or to agencies who use them in 
BANANA advertisements. To be a photographer, you have to 
have a JELLYFISH camera. You also need an CHUBBY 
meter and filters and a special close-up WALNUTS. Then you 
either hire professional MILKs or go out and snap candid 
pictures of ordinary ARMYs. But if you want to have a 
career, you must study very TRUTHFULLY for at least 27 years.  