ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its THUNDERING sequel, "Through the Looking ZEUS", 
have enchanted both the young and old CATs for the 
last 73 years, Alice's ABUNDANT adventures begin when 
she LOVEs down a/an BITTER hole and lands 
in a strange and topsy-turvy WALNUTS. There she discovers she 
can become a tall BANANA or a small SUN simply by 
nibbling on alternate sides of a magic MILK. In her travels 
through Wonderland, Alice KICKEDs such remarkable 
characters as the White SANDWICH, the STICKY Hatter, 
the Cheshire ARMY, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an CHUBBY end 
when Alice awakens from her VIOLIN. 