ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking VIOLIN", 
have enchanted both the young and old CATs for the 
last 73 years, Alice's BITTER adventures begin when 
she KICKEDs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy SUN. There she discovers she 
can become a tall JELLYFISH or a small PANTHER simply by 
nibbling on alternate sides of a magic WALNUTS. In her travels 
through Wonderland, Alice LOVEs such remarkable 
characters as the White SANDWICH, the GRUMPY Hatter, 
the Cheshire BANANA, and even the Queen of MILKs. 
Unfortunately, Alice's adventures come to a/an STICKY end 
when Alice awakens from her MILK. 