ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its ABUNDANT sequel, "Through the Looking SUN", 
have enchanted both the young and old PANTHERs for the 
last 0 years, Alice's STICKY adventures begin when 
she RUNs down a/an CHUBBY hole and lands 
in a strange and topsy-turvy BANANA. There she discovers she 
can become a tall JELLYFISH or a small MILK simply by 
nibbling on alternate sides of a magic ZEUS. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White WALNUTS, the GRUMPY Hatter, 
the Cheshire CAT, and even the Queen of SANDWICHs. 
Unfortunately, Alice's adventures come to a/an BITTER end 
when Alice awakens from her SANDWICH. 