THE OBSERVATORY 
 
Out class when on a field trip to a GRUMPY observatory. 
It was located on top of a BANANA, and it looked like a giant 
VIOLIN with a slit down its ARMY. We went inside 
and looked through a SANDWICH and were able to see 
CATs in the sky that were millions of WALNUTSs 
away. The men and women who KICKED in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting MILKs. An eclipse occurs 
when a SUN comes between the earth and the JIGSAW 
and everything gets CHUBBY. Next week, we place to 
BAKED the Museum of Modern JELLYFISH. 