HOW TO BE A PHOTOGRAPHER 
 
Many CHUBBY photographers make big money photographing 
BANANAs and beautiful ARMYs. They sell the prints 
to THUNDERING magazines or to agencies who use them in 
PANTHER advertisements. To be a photographer, you have to 
have a MILK camera. You also need an STICKY 
meter and filters and a special close-up SANDWICH. Then you 
either hire professional ARMYs or go out and snap candid 
pictures of ordinary WALNUTSs. But if you want to have a 
career, you must study very QUICKLY for at least -5 years.  