HOW TO BE A PHOTOGRAPHER 
 
Many THUNDERING photographers make big money photographing 
CATs and beautiful SANDWICHs. They sell the prints 
to STICKY magazines or to agencies who use them in 
BANANA advertisements. To be a photographer, you have to 
have a SUN camera. You also need an BITTER 
meter and filters and a special close-up PANTHER. Then you 
either hire professional SANDWICHs or go out and snap candid 
pictures of ordinary ZEUSs. But if you want to have a 
career, you must study very QUICKLY for at least -5 years.  