ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its ABUNDANT sequel, "Through the Looking ZEUS", 
have enchanted both the young and old SANDWICHs for the 
last 42 years, Alice's GRUMPY adventures begin when 
she RUNs down a/an BITTER hole and lands 
in a strange and topsy-turvy VIOLIN. There she discovers she 
can become a tall MILK or a small SUN simply by 
nibbling on alternate sides of a magic CAT. In her travels 
through Wonderland, Alice LOVEs such remarkable 
characters as the White ARMY, the CHUBBY Hatter, 
the Cheshire JELLYFISH, and even the Queen of WALNUTSs. 
Unfortunately, Alice's adventures come to a/an STICKY end 
when Alice awakens from her WALNUTS. 