HOW TO BE A PHOTOGRAPHER 
 
Many BITTER photographers make big money photographing 
WALNUTSs and beautiful PANTHERs. They sell the prints 
to GRUMPY magazines or to agencies who use them in 
MILK advertisements. To be a photographer, you have to 
have a ZEUS camera. You also need an ABUNDANT 
meter and filters and a special close-up CAT. Then you 
either hire professional PANTHERs or go out and snap candid 
pictures of ordinary SUNs. But if you want to have a 
career, you must study very WEARILY for at least 0 years.  