ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its GRUMPY sequel, "Through the Looking WALNUTS", 
have enchanted both the young and old ZEUSs for the 
last 0 years, Alice's BITTER adventures begin when 
she KICKEDs down a/an STICKY hole and lands 
in a strange and topsy-turvy ARMY. There she discovers she 
can become a tall MILK or a small BANANA simply by 
nibbling on alternate sides of a magic CAT. In her travels 
through Wonderland, Alice BAKEDs such remarkable 
characters as the White SANDWICH, the CHUBBY Hatter, 
the Cheshire VIOLIN, and even the Queen of SUNs. 
Unfortunately, Alice's adventures come to a/an THUNDERING end 
when Alice awakens from her SUN. 