HOW TO BE A PHOTOGRAPHER 
 
Many CHUBBY photographers make big money photographing 
SANDWICHs and beautiful JELLYFISHs. They sell the prints 
to THUNDERING magazines or to agencies who use them in 
BANANA advertisements. To be a photographer, you have to 
have a JIGSAW camera. You also need an STICKY 
meter and filters and a special close-up ARMY. Then you 
either hire professional JELLYFISHs or go out and snap candid 
pictures of ordinary ZEUSs. But if you want to have a 
career, you must study very DELICATELY for at least 73 years.  