THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a PANTHER, and it looked like a giant 
VIOLIN with a slit down its ZEUS. We went inside 
and looked through a CAT and were able to see 
SANDWICHs in the sky that were millions of SUNs 
away. The men and women who BAKED in the observatory 
are called MILKs, and they are always watching for 
comets, eclipses, and shooting BANANAs. An eclipse occurs 
when a ARMY comes between the earth and the WALNUTS 
and everything gets STICKY. Next week, we place to 
RESPECT the Museum of Modern JIGSAW. 