THE OBSERVATORY 
 
Out class when on a field trip to a BITTER observatory. 
It was located on top of a PANTHER, and it looked like a giant 
CAT with a slit down its ZEUS. We went inside 
and looked through a JELLYFISH and were able to see 
WALNUTSs in the sky that were millions of MILKs 
away. The men and women who DANCE in the observatory 
are called ARMYs, and they are always watching for 
comets, eclipses, and shooting SANDWICHs. An eclipse occurs 
when a JIGSAW comes between the earth and the BANANA 
and everything gets ABUNDANT. Next week, we place to 
KICKED the Museum of Modern VIOLIN. 