HOW TO BE A PHOTOGRAPHER 
 
Many GRUMPY photographers make big money photographing 
SANDWICHs and beautiful JIGSAWs. They sell the prints 
to THUNDERING magazines or to agencies who use them in 
JELLYFISH advertisements. To be a photographer, you have to 
have a SUN camera. You also need an BITTER 
meter and filters and a special close-up MILK. Then you 
either hire professional JIGSAWs or go out and snap candid 
pictures of ordinary BANANAs. But if you want to have a 
career, you must study very TRUTHFULLY for at least -5 years.  