ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its ABUNDANT sequel, "Through the Looking BANANA", 
have enchanted both the young and old VIOLINs for the 
last 0 years, Alice's STICKY adventures begin when 
she LOVEs down a/an GRUMPY hole and lands 
in a strange and topsy-turvy ARMY. There she discovers she 
can become a tall SANDWICH or a small CAT simply by 
nibbling on alternate sides of a magic WALNUTS. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White PANTHER, the BITTER Hatter, 
the Cheshire MILK, and even the Queen of SUNs. 
Unfortunately, Alice's adventures come to a/an CHUBBY end 
when Alice awakens from her SUN. 