ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its STICKY sequel, "Through the Looking SANDWICH", 
have enchanted both the young and old PANTHERs for the 
last 0 years, Alice's ABUNDANT adventures begin when 
she BAKEDs down a/an BITTER hole and lands 
in a strange and topsy-turvy ZEUS. There she discovers she 
can become a tall JIGSAW or a small VIOLIN simply by 
nibbling on alternate sides of a magic JELLYFISH. In her travels 
through Wonderland, Alice DANCEs such remarkable 
characters as the White CAT, the THUNDERING Hatter, 
the Cheshire SUN, and even the Queen of WALNUTSs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her WALNUTS. 