ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its GRUMPY sequel, "Through the Looking BANANA", 
have enchanted both the young and old MILKs for the 
last 0 years, Alice's STICKY adventures begin when 
she KICKEDs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy VIOLIN. There she discovers she 
can become a tall PANTHER or a small ZEUS simply by 
nibbling on alternate sides of a magic JELLYFISH. In her travels 
through Wonderland, Alice DANCEs such remarkable 
characters as the White SANDWICH, the CHUBBY Hatter, 
the Cheshire JIGSAW, and even the Queen of ARMYs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her ARMY. 