THE OBSERVATORY 
 
Out class when on a field trip to a THUNDERING observatory. 
It was located on top of a ZEUS, and it looked like a giant 
CAT with a slit down its SUN. We went inside 
and looked through a ARMY and were able to see 
JELLYFISHs in the sky that were millions of VIOLINs 
away. The men and women who BAKED in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting MILKs. An eclipse occurs 
when a SANDWICH comes between the earth and the BANANA 
and everything gets BITTER. Next week, we place to 
DANCE the Museum of Modern WALNUTS. 