HOW TO BE A PHOTOGRAPHER 
 
Many STICKY photographers make big money photographing 
WALNUTSs and beautiful SANDWICHs. They sell the prints 
to ABUNDANT magazines or to agencies who use them in 
VIOLIN advertisements. To be a photographer, you have to 
have a MILK camera. You also need an BITTER 
meter and filters and a special close-up SUN. Then you 
either hire professional SANDWICHs or go out and snap candid 
pictures of ordinary JELLYFISHs. But if you want to have a 
career, you must study very TRUTHFULLY for at least 42 years.  