ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking SUN", 
have enchanted both the young and old MILKs for the 
last 73 years, Alice's ABUNDANT adventures begin when 
she RESPECTs down a/an STICKY hole and lands 
in a strange and topsy-turvy BANANA. There she discovers she 
can become a tall ZEUS or a small JELLYFISH simply by 
nibbling on alternate sides of a magic PANTHER. In her travels 
through Wonderland, Alice RUNs such remarkable 
characters as the White CAT, the THUNDERING Hatter, 
the Cheshire SANDWICH, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her VIOLIN. 