THE OBSERVATORY 
 
Out class when on a field trip to a STICKY observatory. 
It was located on top of a JELLYFISH, and it looked like a giant 
SUN with a slit down its ARMY. We went inside 
and looked through a SANDWICH and were able to see 
WALNUTSs in the sky that were millions of BANANAs 
away. The men and women who RESPECT in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting JIGSAWs. An eclipse occurs 
when a ZEUS comes between the earth and the VIOLIN 
and everything gets BITTER. Next week, we place to 
DANCE the Museum of Modern MILK. 