ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking BANANA", 
have enchanted both the young and old VIOLINs for the 
last 101 years, Alice's STICKY adventures begin when 
she LOVEs down a/an BITTER hole and lands 
in a strange and topsy-turvy SUN. There she discovers she 
can become a tall ZEUS or a small MILK simply by 
nibbling on alternate sides of a magic ARMY. In her travels 
through Wonderland, Alice KICKEDs such remarkable 
characters as the White WALNUTS, the THUNDERING Hatter, 
the Cheshire CAT, and even the Queen of JIGSAWs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her JIGSAW. 