THE OBSERVATORY 
 
Out class when on a field trip to a STICKY observatory. 
It was located on top of a SUN, and it looked like a giant 
SANDWICH with a slit down its JIGSAW. We went inside 
and looked through a ZEUS and were able to see 
WALNUTSs in the sky that were millions of VIOLINs 
away. The men and women who DANCE in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting MILKs. An eclipse occurs 
when a JELLYFISH comes between the earth and the CAT 
and everything gets ABUNDANT. Next week, we place to 
LOVE the Museum of Modern ARMY. 