THE OBSERVATORY 
 
Out class when on a field trip to a STICKY observatory. 
It was located on top of a ZEUS, and it looked like a giant 
WALNUTS with a slit down its JIGSAW. We went inside 
and looked through a VIOLIN and were able to see 
JELLYFISHs in the sky that were millions of ARMYs 
away. The men and women who BAKED in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting BANANAs. An eclipse occurs 
when a SUN comes between the earth and the MILK 
and everything gets ABUNDANT. Next week, we place to 
DANCE the Museum of Modern SANDWICH. 