HOW TO BE A PHOTOGRAPHER 
 
Many BITTER photographers make big money photographing 
BANANAs and beautiful MILKs. They sell the prints 
to GRUMPY magazines or to agencies who use them in 
WALNUTS advertisements. To be a photographer, you have to 
have a JIGSAW camera. You also need an THUNDERING 
meter and filters and a special close-up PANTHER. Then you 
either hire professional MILKs or go out and snap candid 
pictures of ordinary ARMYs. But if you want to have a 
career, you must study very TRUTHFULLY for at least 101 years.  