HOW TO BE A PHOTOGRAPHER 
 
Many CHUBBY photographers make big money photographing 
SUNs and beautiful MILKs. They sell the prints 
to GRUMPY magazines or to agencies who use them in 
JELLYFISH advertisements. To be a photographer, you have to 
have a PANTHER camera. You also need an BITTER 
meter and filters and a special close-up ZEUS. Then you 
either hire professional MILKs or go out and snap candid 
pictures of ordinary VIOLINs. But if you want to have a 
career, you must study very WEARILY for at least -5 years.  