HOW TO BE A PHOTOGRAPHER 
 
Many GRUMPY photographers make big money photographing 
CATs and beautiful SANDWICHs. They sell the prints 
to THUNDERING magazines or to agencies who use them in 
BANANA advertisements. To be a photographer, you have to 
have a MILK camera. You also need an CHUBBY 
meter and filters and a special close-up SUN. Then you 
either hire professional SANDWICHs or go out and snap candid 
pictures of ordinary VIOLINs. But if you want to have a 
career, you must study very DELICATELY for at least -5 years.  