HOW TO BE A PHOTOGRAPHER 
 
Many BITTER photographers make big money photographing 
ARMYs and beautiful CATs. They sell the prints 
to GRUMPY magazines or to agencies who use them in 
SUN advertisements. To be a photographer, you have to 
have a SANDWICH camera. You also need an ABUNDANT 
meter and filters and a special close-up PANTHER. Then you 
either hire professional CATs or go out and snap candid 
pictures of ordinary JELLYFISHs. But if you want to have a 
career, you must study very BEAUTIFULLY for at least 73 years.  