HOW TO BE A PHOTOGRAPHER 
 
Many STICKY photographers make big money photographing 
ZEUSs and beautiful SANDWICHs. They sell the prints 
to CHUBBY magazines or to agencies who use them in 
VIOLIN advertisements. To be a photographer, you have to 
have a MILK camera. You also need an ABUNDANT 
meter and filters and a special close-up SUN. Then you 
either hire professional SANDWICHs or go out and snap candid 
pictures of ordinary CATs. But if you want to have a 
career, you must study very TRUTHFULLY for at least 42 years.  