THE OBSERVATORY 
 
Out class when on a field trip to a GRUMPY observatory. 
It was located on top of a ZEUS, and it looked like a giant 
BANANA with a slit down its PANTHER. We went inside 
and looked through a VIOLIN and were able to see 
MILKs in the sky that were millions of SANDWICHs 
away. The men and women who RESPECT in the observatory 
are called SUNs, and they are always watching for 
comets, eclipses, and shooting JELLYFISHs. An eclipse occurs 
when a ARMY comes between the earth and the CAT 
and everything gets THUNDERING. Next week, we place to 
LOVE the Museum of Modern JIGSAW. 