ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking PANTHER", 
have enchanted both the young and old ZEUSs for the 
last 101 years, Alice's THUNDERING adventures begin when 
she LOVEs down a/an GRUMPY hole and lands 
in a strange and topsy-turvy CAT. There she discovers she 
can become a tall SANDWICH or a small VIOLIN simply by 
nibbling on alternate sides of a magic JIGSAW. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White BANANA, the BITTER Hatter, 
the Cheshire MILK, and even the Queen of JELLYFISHs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her JELLYFISH. 