THE OBSERVATORY 
 
Out class when on a field trip to a CHUBBY observatory. 
It was located on top of a MILK, and it looked like a giant 
JIGSAW with a slit down its CAT. We went inside 
and looked through a VIOLIN and were able to see 
ZEUSs in the sky that were millions of WALNUTSs 
away. The men and women who KICKED in the observatory 
are called BANANAs, and they are always watching for 
comets, eclipses, and shooting SUNs. An eclipse occurs 
when a JELLYFISH comes between the earth and the SANDWICH 
and everything gets GRUMPY. Next week, we place to 
LOVE the Museum of Modern PANTHER. 