ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its THUNDERING sequel, "Through the Looking ZEUS", 
have enchanted both the young and old BANANAs for the 
last 0 years, Alice's BITTER adventures begin when 
she LOVEs down a/an GRUMPY hole and lands 
in a strange and topsy-turvy SUN. There she discovers she 
can become a tall MILK or a small CAT simply by 
nibbling on alternate sides of a magic VIOLIN. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White WALNUTS, the ABUNDANT Hatter, 
the Cheshire ARMY, and even the Queen of JELLYFISHs. 
Unfortunately, Alice's adventures come to a/an STICKY end 
when Alice awakens from her JELLYFISH. 