HOW TO BE A PHOTOGRAPHER 
 
Many STICKY photographers make big money photographing 
JIGSAWs and beautiful SANDWICHs. They sell the prints 
to BITTER magazines or to agencies who use them in 
WALNUTS advertisements. To be a photographer, you have to 
have a VIOLIN camera. You also need an ABUNDANT 
meter and filters and a special close-up PANTHER. Then you 
either hire professional SANDWICHs or go out and snap candid 
pictures of ordinary MILKs. But if you want to have a 
career, you must study very WEARILY for at least 73 years.  