ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its BITTER sequel, "Through the Looking BANANA", 
have enchanted both the young and old SUNs for the 
last 73 years, Alice's STICKY adventures begin when 
she RESPECTs down a/an ABUNDANT hole and lands 
in a strange and topsy-turvy MILK. There she discovers she 
can become a tall ARMY or a small PANTHER simply by 
nibbling on alternate sides of a magic CAT. In her travels 
through Wonderland, Alice KICKEDs such remarkable 
characters as the White JIGSAW, the THUNDERING Hatter, 
the Cheshire ZEUS, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an CHUBBY end 
when Alice awakens from her VIOLIN. 