THE OBSERVATORY 
 
Out class when on a field trip to a GRUMPY observatory. 
It was located on top of a CAT, and it looked like a giant 
SUN with a slit down its SANDWICH. We went inside 
and looked through a BANANA and were able to see 
JIGSAWs in the sky that were millions of MILKs 
away. The men and women who KICKED in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting JELLYFISHs. An eclipse occurs 
when a VIOLIN comes between the earth and the WALNUTS 
and everything gets BITTER. Next week, we place to 
RUN the Museum of Modern ZEUS. 