THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a PANTHER, and it looked like a giant 
JIGSAW with a slit down its WALNUTS. We went inside 
and looked through a JELLYFISH and were able to see 
MILKs in the sky that were millions of SUNs 
away. The men and women who BAKED in the observatory 
are called SANDWICHs, and they are always watching for 
comets, eclipses, and shooting ARMYs. An eclipse occurs 
when a ZEUS comes between the earth and the VIOLIN 
and everything gets CHUBBY. Next week, we place to 
RUN the Museum of Modern BANANA. 