ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its ABUNDANT sequel, "Through the Looking JIGSAW", 
have enchanted both the young and old CATs for the 
last 42 years, Alice's BITTER adventures begin when 
she KICKEDs down a/an STICKY hole and lands 
in a strange and topsy-turvy PANTHER. There she discovers she 
can become a tall SUN or a small BANANA simply by 
nibbling on alternate sides of a magic SANDWICH. In her travels 
through Wonderland, Alice BAKEDs such remarkable 
characters as the White VIOLIN, the GRUMPY Hatter, 
the Cheshire WALNUTS, and even the Queen of ARMYs. 
Unfortunately, Alice's adventures come to a/an CHUBBY end 
when Alice awakens from her ARMY. 