THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a ZEUS, and it looked like a giant 
CAT with a slit down its WALNUTS. We went inside 
and looked through a JIGSAW and were able to see 
MILKs in the sky that were millions of SUNs 
away. The men and women who DANCE in the observatory 
are called JELLYFISHs, and they are always watching for 
comets, eclipses, and shooting ARMYs. An eclipse occurs 
when a SANDWICH comes between the earth and the PANTHER 
and everything gets THUNDERING. Next week, we place to 
LOVE the Museum of Modern VIOLIN. 