THE OBSERVATORY 
 
Out class when on a field trip to a STICKY observatory. 
It was located on top of a SANDWICH, and it looked like a giant 
PANTHER with a slit down its MILK. We went inside 
and looked through a ARMY and were able to see 
SUNs in the sky that were millions of ZEUSs 
away. The men and women who RESPECT in the observatory 
are called WALNUTSs, and they are always watching for 
comets, eclipses, and shooting CATs. An eclipse occurs 
when a JIGSAW comes between the earth and the BANANA 
and everything gets BITTER. Next week, we place to 
DANCE the Museum of Modern JELLYFISH. 