ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its STICKY sequel, "Through the Looking JIGSAW", 
have enchanted both the young and old SANDWICHs for the 
last -5 years, Alice's GRUMPY adventures begin when 
she KICKEDs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy ARMY. There she discovers she 
can become a tall SUN or a small WALNUTS simply by 
nibbling on alternate sides of a magic JELLYFISH. In her travels 
through Wonderland, Alice LOVEs such remarkable 
characters as the White MILK, the BITTER Hatter, 
the Cheshire PANTHER, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her VIOLIN. 