THE OBSERVATORY 
 
Out class when on a field trip to a STICKY observatory. 
It was located on top of a JELLYFISH, and it looked like a giant 
WALNUTS with a slit down its SANDWICH. We went inside 
and looked through a SUN and were able to see 
CATs in the sky that were millions of JIGSAWs 
away. The men and women who BAKED in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting ARMYs. An eclipse occurs 
when a MILK comes between the earth and the BANANA 
and everything gets GRUMPY. Next week, we place to 
RUN the Museum of Modern VIOLIN. 