THE OBSERVATORY 
 
Out class when on a field trip to a THUNDERING observatory. 
It was located on top of a SUN, and it looked like a giant 
CAT with a slit down its VIOLIN. We went inside 
and looked through a BANANA and were able to see 
JIGSAWs in the sky that were millions of ARMYs 
away. The men and women who RESPECT in the observatory 
are called SANDWICHs, and they are always watching for 
comets, eclipses, and shooting WALNUTSs. An eclipse occurs 
when a JELLYFISH comes between the earth and the ZEUS 
and everything gets CHUBBY. Next week, we place to 
LOVE the Museum of Modern MILK. 