THE OBSERVATORY 
 
Out class when on a field trip to a CHUBBY observatory. 
It was located on top of a CAT, and it looked like a giant 
WALNUTS with a slit down its JELLYFISH. We went inside 
and looked through a PANTHER and were able to see 
ZEUSs in the sky that were millions of MILKs 
away. The men and women who LOVE in the observatory 
are called SUNs, and they are always watching for 
comets, eclipses, and shooting JIGSAWs. An eclipse occurs 
when a SANDWICH comes between the earth and the VIOLIN 
and everything gets ABUNDANT. Next week, we place to 
KICKED the Museum of Modern BANANA. 