ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking SUN", 
have enchanted both the young and old SANDWICHs for the 
last 27 years, Alice's GRUMPY adventures begin when 
she KICKEDs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy ZEUS. There she discovers she 
can become a tall ARMY or a small PANTHER simply by 
nibbling on alternate sides of a magic MILK. In her travels 
through Wonderland, Alice RUNs such remarkable 
characters as the White JIGSAW, the BITTER Hatter, 
the Cheshire WALNUTS, and even the Queen of JELLYFISHs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her JELLYFISH. 