ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking VIOLIN", 
have enchanted both the young and old CATs for the 
last 0 years, Alice's GRUMPY adventures begin when 
she BAKEDs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy BANANA. There she discovers she 
can become a tall WALNUTS or a small SANDWICH simply by 
nibbling on alternate sides of a magic SUN. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White PANTHER, the STICKY Hatter, 
the Cheshire ARMY, and even the Queen of JELLYFISHs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her JELLYFISH. 