THE OBSERVATORY 
 
Out class when on a field trip to a CHUBBY observatory. 
It was located on top of a JIGSAW, and it looked like a giant 
WALNUTS with a slit down its CAT. We went inside 
and looked through a MILK and were able to see 
SUNs in the sky that were millions of BANANAs 
away. The men and women who KICKED in the observatory 
are called SANDWICHs, and they are always watching for 
comets, eclipses, and shooting ZEUSs. An eclipse occurs 
when a ARMY comes between the earth and the PANTHER 
and everything gets BITTER. Next week, we place to 
RESPECT the Museum of Modern JELLYFISH. 