ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its THUNDERING sequel, "Through the Looking JELLYFISH", 
have enchanted both the young and old SANDWICHs for the 
last 0 years, Alice's ABUNDANT adventures begin when 
she BAKEDs down a/an BITTER hole and lands 
in a strange and topsy-turvy BANANA. There she discovers she 
can become a tall WALNUTS or a small SUN simply by 
nibbling on alternate sides of a magic VIOLIN. In her travels 
through Wonderland, Alice DANCEs such remarkable 
characters as the White PANTHER, the STICKY Hatter, 
the Cheshire JIGSAW, and even the Queen of ARMYs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her ARMY. 