ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its GRUMPY sequel, "Through the Looking SUN", 
have enchanted both the young and old SANDWICHs for the 
last 101 years, Alice's STICKY adventures begin when 
she LOVEs down a/an CHUBBY hole and lands 
in a strange and topsy-turvy ZEUS. There she discovers she 
can become a tall ARMY or a small PANTHER simply by 
nibbling on alternate sides of a magic MILK. In her travels 
through Wonderland, Alice KICKEDs such remarkable 
characters as the White JIGSAW, the BITTER Hatter, 
the Cheshire WALNUTS, and even the Queen of JELLYFISHs. 
Unfortunately, Alice's adventures come to a/an THUNDERING end 
when Alice awakens from her JELLYFISH. 