THE OBSERVATORY 
 
Out class when on a field trip to a THUNDERING observatory. 
It was located on top of a PANTHER, and it looked like a giant 
JELLYFISH with a slit down its BANANA. We went inside 
and looked through a JIGSAW and were able to see 
SUNs in the sky that were millions of ARMYs 
away. The men and women who KICKED in the observatory 
are called ZEUSs, and they are always watching for 
comets, eclipses, and shooting MILKs. An eclipse occurs 
when a VIOLIN comes between the earth and the SANDWICH 
and everything gets BITTER. Next week, we place to 
RESPECT the Museum of Modern CAT. 