ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its BITTER sequel, "Through the Looking SUN", 
have enchanted both the young and old JELLYFISHs for the 
last 27 years, Alice's ABUNDANT adventures begin when 
she DANCEs down a/an GRUMPY hole and lands 
in a strange and topsy-turvy SANDWICH. There she discovers she 
can become a tall PANTHER or a small BANANA simply by 
nibbling on alternate sides of a magic JIGSAW. In her travels 
through Wonderland, Alice LOVEs such remarkable 
characters as the White ARMY, the THUNDERING Hatter, 
the Cheshire WALNUTS, and even the Queen of MILKs. 
Unfortunately, Alice's adventures come to a/an CHUBBY end 
when Alice awakens from her MILK. 