THE OBSERVATORY 
 
Out class when on a field trip to a THUNDERING observatory. 
It was located on top of a SANDWICH, and it looked like a giant 
CAT with a slit down its MILK. We went inside 
and looked through a SUN and were able to see 
VIOLINs in the sky that were millions of ARMYs 
away. The men and women who LOVE in the observatory 
are called JELLYFISHs, and they are always watching for 
comets, eclipses, and shooting JIGSAWs. An eclipse occurs 
when a BANANA comes between the earth and the ZEUS 
and everything gets GRUMPY. Next week, we place to 
RESPECT the Museum of Modern WALNUTS. 