ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking PANTHER", 
have enchanted both the young and old CATs for the 
last 0 years, Alice's THUNDERING adventures begin when 
she RESPECTs down a/an STICKY hole and lands 
in a strange and topsy-turvy SUN. There she discovers she 
can become a tall ZEUS or a small WALNUTS simply by 
nibbling on alternate sides of a magic JELLYFISH. In her travels 
through Wonderland, Alice KICKEDs such remarkable 
characters as the White MILK, the BITTER Hatter, 
the Cheshire VIOLIN, and even the Queen of JIGSAWs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her JIGSAW. 