THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a WALNUTS, and it looked like a giant 
ZEUS with a slit down its SANDWICH. We went inside 
and looked through a MILK and were able to see 
CATs in the sky that were millions of SUNs 
away. The men and women who BAKED in the observatory 
are called ARMYs, and they are always watching for 
comets, eclipses, and shooting VIOLINs. An eclipse occurs 
when a PANTHER comes between the earth and the JIGSAW 
and everything gets STICKY. Next week, we place to 
LOVE the Museum of Modern BANANA. 