HOW TO BE A PHOTOGRAPHER 
 
Many GRUMPY photographers make big money photographing 
MILKs and beautiful CATs. They sell the prints 
to ABUNDANT magazines or to agencies who use them in 
SANDWICH advertisements. To be a photographer, you have to 
have a ZEUS camera. You also need an THUNDERING 
meter and filters and a special close-up JIGSAW. Then you 
either hire professional CATs or go out and snap candid 
pictures of ordinary SUNs. But if you want to have a 
career, you must study very TRUTHFULLY for at least 73 years.  