HOW TO BE A PHOTOGRAPHER 
 
Many BITTER photographers make big money photographing 
CATs and beautiful SUNs. They sell the prints 
to STICKY magazines or to agencies who use them in 
JELLYFISH advertisements. To be a photographer, you have to 
have a BANANA camera. You also need an ABUNDANT 
meter and filters and a special close-up ZEUS. Then you 
either hire professional SUNs or go out and snap candid 
pictures of ordinary PANTHERs. But if you want to have a 
career, you must study very WEARILY for at least 42 years.  