THE OBSERVATORY 
 
Out class when on a field trip to a BITTER observatory. 
It was located on top of a MILK, and it looked like a giant 
CAT with a slit down its SANDWICH. We went inside 
and looked through a ZEUS and were able to see 
JIGSAWs in the sky that were millions of SUNs 
away. The men and women who DANCE in the observatory 
are called ARMYs, and they are always watching for 
comets, eclipses, and shooting WALNUTSs. An eclipse occurs 
when a PANTHER comes between the earth and the VIOLIN 
and everything gets GRUMPY. Next week, we place to 
KICKED the Museum of Modern BANANA. 