HOW TO BE A PHOTOGRAPHER 
 
Many GRUMPY photographers make big money photographing 
CATs and beautiful BANANAs. They sell the prints 
to THUNDERING magazines or to agencies who use them in 
ZEUS advertisements. To be a photographer, you have to 
have a JIGSAW camera. You also need an BITTER 
meter and filters and a special close-up WALNUTS. Then you 
either hire professional BANANAs or go out and snap candid 
pictures of ordinary ARMYs. But if you want to have a 
career, you must study very BEAUTIFULLY for at least 0 years.  