ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its STICKY sequel, "Through the Looking SANDWICH", 
have enchanted both the young and old JELLYFISHs for the 
last -5 years, Alice's ABUNDANT adventures begin when 
she LOVEs down a/an CHUBBY hole and lands 
in a strange and topsy-turvy BANANA. There she discovers she 
can become a tall JIGSAW or a small ARMY simply by 
nibbling on alternate sides of a magic ZEUS. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White PANTHER, the BITTER Hatter, 
the Cheshire WALNUTS, and even the Queen of MILKs. 
Unfortunately, Alice's adventures come to a/an THUNDERING end 
when Alice awakens from her MILK. 