ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking ZEUS", 
have enchanted both the young and old WALNUTSs for the 
last 0 years, Alice's GRUMPY adventures begin when 
she RUNs down a/an STICKY hole and lands 
in a strange and topsy-turvy MILK. There she discovers she 
can become a tall SANDWICH or a small PANTHER simply by 
nibbling on alternate sides of a magic SUN. In her travels 
through Wonderland, Alice BAKEDs such remarkable 
characters as the White BANANA, the BITTER Hatter, 
the Cheshire CAT, and even the Queen of JELLYFISHs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her JELLYFISH. 