THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a ARMY, and it looked like a giant 
CAT with a slit down its SUN. We went inside 
and looked through a SANDWICH and were able to see 
PANTHERs in the sky that were millions of JELLYFISHs 
away. The men and women who BAKED in the observatory 
are called BANANAs, and they are always watching for 
comets, eclipses, and shooting MILKs. An eclipse occurs 
when a ZEUS comes between the earth and the WALNUTS 
and everything gets THUNDERING. Next week, we place to 
RESPECT the Museum of Modern JIGSAW. 