HOW TO BE A PHOTOGRAPHER 
 
Many BITTER photographers make big money photographing 
MILKs and beautiful JIGSAWs. They sell the prints 
to ABUNDANT magazines or to agencies who use them in 
ZEUS advertisements. To be a photographer, you have to 
have a CAT camera. You also need an CHUBBY 
meter and filters and a special close-up ARMY. Then you 
either hire professional JIGSAWs or go out and snap candid 
pictures of ordinary PANTHERs. But if you want to have a 
career, you must study very DELICATELY for at least 42 years.  