THE OBSERVATORY 
 
Out class when on a field trip to a GRUMPY observatory. 
It was located on top of a PANTHER, and it looked like a giant 
BANANA with a slit down its SUN. We went inside 
and looked through a JELLYFISH and were able to see 
ARMYs in the sky that were millions of SANDWICHs 
away. The men and women who RESPECT in the observatory 
are called JIGSAWs, and they are always watching for 
comets, eclipses, and shooting WALNUTSs. An eclipse occurs 
when a VIOLIN comes between the earth and the CAT 
and everything gets STICKY. Next week, we place to 
BAKED the Museum of Modern MILK. 