THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a VIOLIN, and it looked like a giant 
PANTHER with a slit down its SANDWICH. We went inside 
and looked through a MILK and were able to see 
WALNUTSs in the sky that were millions of CATs 
away. The men and women who RESPECT in the observatory 
are called ARMYs, and they are always watching for 
comets, eclipses, and shooting ZEUSs. An eclipse occurs 
when a JIGSAW comes between the earth and the BANANA 
and everything gets GRUMPY. Next week, we place to 
BAKED the Museum of Modern SUN. 