HOW TO BE A PHOTOGRAPHER 
 
Many CHUBBY photographers make big money photographing 
VIOLINs and beautiful JIGSAWs. They sell the prints 
to ABUNDANT magazines or to agencies who use them in 
ARMY advertisements. To be a photographer, you have to 
have a SANDWICH camera. You also need an BITTER 
meter and filters and a special close-up PANTHER. Then you 
either hire professional JIGSAWs or go out and snap candid 
pictures of ordinary ZEUSs. But if you want to have a 
career, you must study very DELICATELY for at least 27 years.  