ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its STICKY sequel, "Through the Looking JELLYFISH", 
have enchanted both the young and old MILKs for the 
last 0 years, Alice's THUNDERING adventures begin when 
she DANCEs down a/an CHUBBY hole and lands 
in a strange and topsy-turvy JIGSAW. There she discovers she 
can become a tall PANTHER or a small SANDWICH simply by 
nibbling on alternate sides of a magic BANANA. In her travels 
through Wonderland, Alice KICKEDs such remarkable 
characters as the White CAT, the ABUNDANT Hatter, 
the Cheshire ARMY, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her VIOLIN. 