HOW TO BE A PHOTOGRAPHER 
 
Many BITTER photographers make big money photographing 
MILKs and beautiful JELLYFISHs. They sell the prints 
to ABUNDANT magazines or to agencies who use them in 
SANDWICH advertisements. To be a photographer, you have to 
have a ZEUS camera. You also need an CHUBBY 
meter and filters and a special close-up SUN. Then you 
either hire professional JELLYFISHs or go out and snap candid 
pictures of ordinary VIOLINs. But if you want to have a 
career, you must study very BEAUTIFULLY for at least -5 years.  