THE OBSERVATORY 
 
Out class when on a field trip to a THUNDERING observatory. 
It was located on top of a PANTHER, and it looked like a giant 
ZEUS with a slit down its CAT. We went inside 
and looked through a SANDWICH and were able to see 
VIOLINs in the sky that were millions of JIGSAWs 
away. The men and women who DANCE in the observatory 
are called BANANAs, and they are always watching for 
comets, eclipses, and shooting MILKs. An eclipse occurs 
when a JELLYFISH comes between the earth and the WALNUTS 
and everything gets STICKY. Next week, we place to 
KICKED the Museum of Modern ARMY. 