ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking JIGSAW", 
have enchanted both the young and old VIOLINs for the 
last 101 years, Alice's THUNDERING adventures begin when 
she LOVEs down a/an BITTER hole and lands 
in a strange and topsy-turvy WALNUTS. There she discovers she 
can become a tall SUN or a small ARMY simply by 
nibbling on alternate sides of a magic JELLYFISH. In her travels 
through Wonderland, Alice RESPECTs such remarkable 
characters as the White SANDWICH, the ABUNDANT Hatter, 
the Cheshire ZEUS, and even the Queen of PANTHERs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her PANTHER. 