ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its GRUMPY sequel, "Through the Looking SANDWICH", 
have enchanted both the young and old CATs for the 
last 73 years, Alice's ABUNDANT adventures begin when 
she RUNs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy SUN. There she discovers she 
can become a tall JIGSAW or a small BANANA simply by 
nibbling on alternate sides of a magic MILK. In her travels 
through Wonderland, Alice BAKEDs such remarkable 
characters as the White ZEUS, the STICKY Hatter, 
the Cheshire PANTHER, and even the Queen of ARMYs. 
Unfortunately, Alice's adventures come to a/an BITTER end 
when Alice awakens from her ARMY. 