THE OBSERVATORY 
 
Out class when on a field trip to a ABUNDANT observatory. 
It was located on top of a JIGSAW, and it looked like a giant 
SANDWICH with a slit down its ARMY. We went inside 
and looked through a WALNUTS and were able to see 
BANANAs in the sky that were millions of MILKs 
away. The men and women who BAKED in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting CATs. An eclipse occurs 
when a JELLYFISH comes between the earth and the SUN 
and everything gets THUNDERING. Next week, we place to 
RESPECT the Museum of Modern VIOLIN. 