THE OBSERVATORY 
 
Out class when on a field trip to a BITTER observatory. 
It was located on top of a SANDWICH, and it looked like a giant 
SUN with a slit down its JELLYFISH. We went inside 
and looked through a BANANA and were able to see 
JIGSAWs in the sky that were millions of MILKs 
away. The men and women who KICKED in the observatory 
are called CATs, and they are always watching for 
comets, eclipses, and shooting VIOLINs. An eclipse occurs 
when a WALNUTS comes between the earth and the PANTHER 
and everything gets STICKY. Next week, we place to 
RESPECT the Museum of Modern ARMY. 