ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its GRUMPY sequel, "Through the Looking PANTHER", 
have enchanted both the young and old BANANAs for the 
last 27 years, Alice's BITTER adventures begin when 
she DANCEs down a/an ABUNDANT hole and lands 
in a strange and topsy-turvy ARMY. There she discovers she 
can become a tall JIGSAW or a small MILK simply by 
nibbling on alternate sides of a magic CAT. In her travels 
through Wonderland, Alice LOVEs such remarkable 
characters as the White SANDWICH, the STICKY Hatter, 
the Cheshire ZEUS, and even the Queen of VIOLINs. 
Unfortunately, Alice's adventures come to a/an THUNDERING end 
when Alice awakens from her VIOLIN. 