THE OBSERVATORY 
 
Out class when on a field trip to a CHUBBY observatory. 
It was located on top of a ZEUS, and it looked like a giant 
SUN with a slit down its WALNUTS. We went inside 
and looked through a MILK and were able to see 
JIGSAWs in the sky that were millions of VIOLINs 
away. The men and women who LOVE in the observatory 
are called PANTHERs, and they are always watching for 
comets, eclipses, and shooting JELLYFISHs. An eclipse occurs 
when a CAT comes between the earth and the BANANA 
and everything gets GRUMPY. Next week, we place to 
RUN the Museum of Modern ARMY. 