ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its CHUBBY sequel, "Through the Looking VIOLIN", 
have enchanted both the young and old SUNs for the 
last 73 years, Alice's BITTER adventures begin when 
she DANCEs down a/an STICKY hole and lands 
in a strange and topsy-turvy ARMY. There she discovers she 
can become a tall JELLYFISH or a small ZEUS simply by 
nibbling on alternate sides of a magic MILK. In her travels 
through Wonderland, Alice LOVEs such remarkable 
characters as the White SANDWICH, the THUNDERING Hatter, 
the Cheshire WALNUTS, and even the Queen of BANANAs. 
Unfortunately, Alice's adventures come to a/an GRUMPY end 
when Alice awakens from her BANANA. 