ALICE'S UPSIDE-DOWN WORLD 
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well as 
its STICKY sequel, "Through the Looking VIOLIN", 
have enchanted both the young and old PANTHERs for the 
last -5 years, Alice's GRUMPY adventures begin when 
she BAKEDs down a/an THUNDERING hole and lands 
in a strange and topsy-turvy SANDWICH. There she discovers she 
can become a tall MILK or a small WALNUTS simply by 
nibbling on alternate sides of a magic CAT. In her travels 
through Wonderland, Alice DANCEs such remarkable 
characters as the White ARMY, the BITTER Hatter, 
the Cheshire ZEUS, and even the Queen of JIGSAWs. 
Unfortunately, Alice's adventures come to a/an ABUNDANT end 
when Alice awakens from her JIGSAW. 